<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLights" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="dhD-QD-YX8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trafficLight" translatesAutoresizingMaskIntoConstraints="NO" id="EnD-W8-kxo">
                                <rect key="frame" x="16" y="12" width="343" height="163"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="163" id="Iht-In-Yh4"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIM-yK-kEW">
                                <rect key="frame" x="116" y="505" width="142" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hIM-yK-kEW" secondAttribute="height" multiplier="1:1" id="xs3-BM-ecS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Start" backgroundImage="stopButton"/>
                                <connections>
                                    <action selector="startGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cRS-he-qRC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="491-23-Ohu">
                                <rect key="frame" x="16" y="219" width="343" height="101"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                <size key="shadowOffset" width="3" height="3"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="491-23-Ohu" firstAttribute="top" secondItem="EnD-W8-kxo" secondAttribute="bottom" constant="44" id="27b-g2-cRX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EnD-W8-kxo" secondAttribute="trailing" constant="16" id="4jE-NC-thk"/>
                            <constraint firstItem="hIM-yK-kEW" firstAttribute="top" secondItem="491-23-Ohu" secondAttribute="bottom" constant="185" id="4xo-lN-grd"/>
                            <constraint firstItem="EnD-W8-kxo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8Gw-3d-GUv"/>
                            <constraint firstItem="dhD-QD-YX8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8co-zu-MBO"/>
                            <constraint firstAttribute="bottom" secondItem="hIM-yK-kEW" secondAttribute="bottom" constant="20" id="C3K-HZ-BhB"/>
                            <constraint firstItem="491-23-Ohu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="EI8-RX-UvZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hIM-yK-kEW" secondAttribute="trailing" constant="117" id="FbV-VB-cE7"/>
                            <constraint firstItem="dhD-QD-YX8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XFZ-y6-Hoa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="491-23-Ohu" secondAttribute="trailing" constant="16" id="Y4O-1B-jqm"/>
                            <constraint firstAttribute="bottom" secondItem="dhD-QD-YX8" secondAttribute="bottom" id="ZEW-Hq-IqJ"/>
                            <constraint firstItem="EnD-W8-kxo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-8" id="sFy-QJ-AZV"/>
                            <constraint firstItem="dhD-QD-YX8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xnY-qb-73o"/>
                            <constraint firstItem="hIM-yK-kEW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="116" id="yW0-nz-Qx7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="491-23-Ohu" id="xFW-ci-p6b"/>
                        <outlet property="startStopButton" destination="hIM-yK-kEW" id="5tx-EX-BPD"/>
                        <outlet property="trafficImage" destination="EnD-W8-kxo" id="5Yc-Mj-TjX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="1600" height="900"/>
        <image name="stopButton" width="1000" height="1000"/>
        <image name="trafficLight" width="1500" height="600"/>
    </resources>
</document>
